{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQL;Database=UserManagementDb;User ID=sa;Password=951263784;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "SmsService": {
    "ApiKey": "789432:6215f0c5f1234ww",
    "BaseUrl": "http://toptip.ir/webservice/rest/sms_send"
  }
}
